# Verity

./: build.gradle  crashlytics.properties  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/certified/verityscanningOne/: ApplicationTest.java
app/src/debug/res/menu/: activity_opponents.xml  activity_selected_opponents.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json  sample_config.json
app/src/main/java/com/certified/verityscanningOne/: AboutusActivity.java  AddProductActivity.java  App.java  BaseActivity.java  BaseClass.java  EachStoreWiseActivity.java  GifPlayActivity.java  HomeActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NormalSettingActivity.java  NotificationMessageDialogActivity.java  OCRScanActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  PushNotification.java  RegistrationActivity.java  ReportActivity.java  ReviewListingActivity.java  ReviewProductActivity.java  RssFeeds.java  RssFeedsDetails.java  SattingActivity.java  ScanSettingActivity.java  ScannerActivity.java  ScannerActivityNew.java  SearchActivity.java  SentInvitationActivity.java  SocialLoginActivity.java  SplashScreenActivity.java  TermsAndConditionActivity.java  UpdateProfileActivity.java  ViewFinderView.java  WebviewActivity.java
app/src/main/java/com/certified/verityscanningOne/Adapter/: ReviewListAdapter.java  RssFeedListAdapter.java  SearchAdapter.java
app/src/main/java/com/certified/verityscanningOne/AsyncTask/: NormalLoginAsyncTask.java
app/src/main/java/com/certified/verityscanningOne/Chat/gcm/: GcmPushListenerService.java
app/src/main/java/com/certified/verityscanningOne/Chat/managers/: DialogsManager.java
app/src/main/java/com/certified/verityscanningOne/Chat/models/: SampleConfigs.java
app/src/main/java/com/certified/verityscanningOne/Chat/utils/: Consts.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/certified/verityscanningOne/Model/: Example.java  RssFeed.java
app/src/main/java/com/certified/verityscanningOne/Utils/: BaseActivityLocation.java  CommonKeyword.java  CommonMethods.java  CommonSession.java  CommonUtils.java  CompressImageUtil.java  ConnectionDetector.java  GPSTracker.java  GifView.java  GlobleInterface.java  GlobleInterfaceImple.java  IViewFinder.java  JSONConstants.java  JSONParser.java  JsonKeyword.java  JsonURL.java  LocationManagerInterface.java  NewMessageNotification.java  PackageManagerUtils.java  PaddingItemDecoration.java  PageIndicator.java  PermissionUtils.java  PlaceJSONParser.java  RecyclerItemClickListener.java  SmartLocationManager.java  Utils.java
app/src/main/java/com/certified/verityscanningOne/barcodescanner/core/: ApplicationPrefs.java  BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
app/src/main/java/com/certified/verityscanningOne/barcodescanner/scan/: AppConstants.java  BarcodeFormat.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  Result.java  ZBarScannerView.java
app/src/main/java/com/certified/verityscanningOne/beans/: ActivitiesBean.java  CommentBean.java  CountryBean.java  HomeBean.java  Locationbean.java  Loginbean.java  MessageBean.java  Parameterbean.java  PhotoListBean.java  Responcebean.java  ReviewBean.java  Searchbean.java  User.java  VideoListBean.java
app/src/main/java/com/certified/verityscanningOne/customviews/: CirclePageIndicator.java  FloatUtil.java  OnMoreListener.java  SuperRecyclerView.java
app/src/main/java/com/certified/verityscanningOne/helper/: DataHolder.java  Utils.java
app/src/main/res/drawable/: bid_edittext_border.xml  button_background_four.xml  button_background_three.xml  button_border.xml  button_border_two.xml  custom_progress_dialog_animation.xml  dialog_bg.xml  dialog_round_background.xml  edittext_bg.xml  edittext_bg_selected.xml  footer_gradient_bg.xml  forget_dialog_screen_bg.xml  header_background.xml  ic_control_point_black_24dp.xml  ic_user_default.xml  login_toggle.xml  progress_custom.xml  register_bg.xml  round_button.xml  search_item_bg.xml  side_nav_bar.xml  signup_camera_popup.xml  signup_custom_radio.xml
app/src/main/res/layout/: about_us.xml  activity_chat.xml  activity_dialogs.xml  activity_login_video.xml  activity_main.xml  activity_main123.xml  activity_satting.xml  add_product_layout.xml  custome_toast_dialog_screen.xml  each_store_dynamical.xml  each_store_main.xml  extra_feild_dynamical_layout.xml  forgot_password_screen.xml  gif_view.xml  header.xml  home_screen.xml  item_opponents_list.xml  layout_progress_recyclerview.xml  list_item_chat_message.xml  loading_layout.xml  normal_setting_screen.xml  notification_dailoge.xml  ocr_scan_layout.xml  product_details.xml  rate_now_dialog.xml  recycle_emptyview.xml  register.xml  report_activity_dynamical.xml  report_activity_main.xml  review_list.xml  review_list_layout.xml  review_product_layout.xml  rss_feeds_activity.xml  rss_feeds_details_activity.xml  rss_feeds_list_items.xml  search_screen.xml  search_screen_dynamical.xml  send_invitation_screen.xml  social_login_activity.xml  spinner_item_setting.xml  (+9 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: arrays.xml  attrs.xml  certified_default.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_widgets.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/certified/verityscanningOne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
sample-core/src/main/assets/: qb_config.json
sample-core/src/main/java/com/quickblox/sample/core/: CoreApp.java
(+69 files in other folders)
