// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
        }
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }

        ///home/harmis/AndroidWork/workspace/17-8-2017/quickblox/quickblox-android-sdk-releases-master


        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // QuickBlox SDK version
    qbSdkVersion = '3.3.1'
    versionName = '3.3.0'
    //testRunnerVersion = "0.4.1"

    // Dependency versions
    playServicesVersion = '10.2.1'
    //supportV4Version = '23.1.1'
    //supportAnnotationsVersion = '23.1.1'
    designVersion = '23.1.1'

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

def makeJar(variant, project) {
    //empty
}

