<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/imageview_top_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/verity_login_screen_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/edittext_search_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColorHint="@color/Black"
            android:textColor="@color/Black"
            android:background="@drawable/edittext_bg"
            android:hint="Search Here..."
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textview_search_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:textColor="@color/Black"
            android:padding="10dp"
            android:text="Search"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.certified.verityscanningOne.customviews.SuperRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_empty="@layout/recycle_emptyview"
        app:layout_moreProgress="@layout/loading_layout"
        app:mainLayoutId="@layout/layout_progress_recyclerview"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="insideInset" />

</LinearLayout>